# ProyectoDemoCQRS

./: ProyectoDemoCQRS.sln  README.md
Application/: Application.csproj  _Imports.cs
Application/Features/Customer/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs
Application/Features/Customer/Commands/EditCustomer/: EditCustomerCommand.cs  EditCustomerCommandValidator.cs
Application/Features/Customer/Queries/GetAllCustomer/: GetAllCustomerQuery.cs  GetAllCustomerViewModel.cs
Application/Features/Customer/Queries/GetCustomerById/: GetCustomerByIdQuery.cs
Application/Features/Customer/Queries/GetNumberCustomer/: GetNumberCustomerQuery.cs
Application/Interfaces/Repositories/: ICustomerRepositoryAsync.cs
Client_Blazor_Front-End/: Client_Blazor_Front-End.csproj  Program.cs  RegisterServicesData.cs  _Imports.razor  libman.json
Client_Blazor_Front-End/Components/AlertBorder/: AlertBorder.razor.cs  AlertBorder.razor.css
Client_Blazor_Front-End/Components/Card/: CardComponent.razor.cs
Client_Blazor_Front-End/Components/Spinner/: SpinnerComponent.razor  SpinnerComponent.razor.cs  SpinnerComponent.razor.css
Client_Blazor_Front-End/DTOs/: CustomerDTO.cs  ResponseClient.cs
Client_Blazor_Front-End/Enums/: GenderType.cs
Client_Blazor_Front-End/Models/: CustomerEditEntity.cs  CustomerEntity.cs
Client_Blazor_Front-End/Pages/Customer/: PageCustomer.razor  PageCustomerAdd.razor  PageCustomerAdd.razor.cs  PageCustomerDetail.razor  PageCustomerDetail.razor.cs  PageCustomerEdit.razor  PageCustomerEdit.razor.cs
Client_Blazor_Front-End/Pages/Customer/CustomerComponents/Add/: CustomerAddComponent.razor  CustomerAddComponent.razor.cs  CustomerAddComponent.razor.css
Client_Blazor_Front-End/Pages/Panel/: PagePanel.razor  PagePanel.razor.cs
Client_Blazor_Front-End/Properties/: launchSettings.json
Client_Blazor_Front-End/Services/Interfaces/: ICustomerServiceData.cs
Client_Blazor_Front-End/Services/Repositories/: CustomerServiceData.cs
Client_Blazor_Front-End/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client_Blazor_Front-End/Validation/: FluentValidator.cs  ModelGraphCache.cs  UnhandledValidationException.cs
Client_Blazor_Front-End/Validators/: CustomerDTOValidator.cs
Client_Blazor_Front-End/wwwroot/: appsettings.json  index.html  manifest.json
Client_Blazor_Front-End/wwwroot/css/: appStyles.css
Client_Blazor_Front-End/wwwroot/js/: Index.js
Client_Blazor_Front-End/wwwroot/js/Customer/: customer.js
Client_Blazor_Front-End/wwwroot/js/Panel/: panel.js
Infrastructure.Persistence/: ServiceRegistration.cs  (+2 more)
WebApi_Back-End_MinimalApiDemo/: RegisterEndPoints.cs  WebApi_Back-End_MinimalApiDemo.csproj  WebApplicationHelper.cs  _Imports.cs  appsettings.json
WebApi_Back-End_MinimalApiDemo/EndPoints/: CustomerEndPoints.cs
WebApi_Back-End_MinimalApiDemo/Properties/: launchSettings.json
(+79 files in other folders)
